# Konex-api

./: .project  README.md  pom.xml
logs/: konex.logs
src/main/java/com/test/cliente/: ClientesApplication.java
src/main/java/com/test/cliente/domain/DTO/response/: ResponseDTO.java
src/main/java/com/test/cliente/domain/model/: Client.java  Dealer.java  Locality.java
src/main/java/com/test/cliente/domain/model/compositeKey/: IdentificationPK.java
src/main/java/com/test/cliente/domain/repository/: IClientRepository.java  IDealerRepository.java  ILocalityRepository.java
src/main/java/com/test/cliente/domain/service/: ClientService.java  DealerService.java  LocalityService.java
src/main/java/com/test/cliente/domain/service/utils/: Domains.java  LogMessages.java  Utils.java
src/main/java/com/test/cliente/persistence/CRUD/: IClienteCRUDRepository.java  IConcesionarioCRUDRepository.java  ILocalidadCRUDRepository.java
src/main/java/com/test/cliente/persistence/entity/: Cliente.java  Concesionario.java  Localidad.java
src/main/java/com/test/cliente/persistence/entity/compositeKey/: IdentificacionPK.java
src/main/java/com/test/cliente/persistence/mapper/: IClienteMapper.java  IConcesionarioMappper.java  ILocalidadMapper.java
src/main/java/com/test/cliente/persistence/repository/: ClienteRepository.java  ConcesionarioRepository.java  LocalidadRepository.java
src/main/java/com/test/cliente/web/controller/: ClientController.java  DealerController.java  LocalityController.java
src/main/java/com/test/cliente/web/security/: WebSecurityConfig.java
src/main/resources/: application.properties
