server.port=9091
server.servlet.context-path=/api/v1

#Loggin
logging.level.com.covinoc.digitalintegrations=TRACE
logging.level.org.springframework.web=ERROR
logging.file.name=logs/konex.logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/automoviles
spring.datasource.username=postgres
spring.datasource.password=Asdf1234$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Responses
server.error.include-message=always
server.error.include-binding-errors=always